is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Core_Project
build_property.ProjectDir = D:\IDB_Course\Core_Course\Project\ASP.NET Core\ASP.NET Core Project\ASP.NET Core Project\
